{
    "name": "qdev",
    "version": "1.0.0",
    "description": "a cli tool to help speed up dev setup",
    "main": "dist/index.js",
    "bin": {
        "q": "./dist/index.js"
    },
    "scripts": {
        "dev": "nodemon",
        "lint": "eslint . && prettier --write --log-level warn ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/raspberri05/quickdev.git"
    },
    "keywords": [
        "node",
        "cli"
    ],
    "author": "raspberri05",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/raspberri05/quickdev/issues"
    },
    "homepage": "https://github.com/raspberri05/quickdev#readme",
    "devDependencies": {
        "@eslint/js": "^9.11.1",
        "@types/node": "^22.7.4",
        "eslint": "^9.11.1",
        "globals": "^15.9.0",
        "nodemon": "^3.1.7",
        "prettier": "^3.3.3",
        "typescript": "^5.6.2",
        "typescript-eslint": "^8.8.0"
    }
}
